*{
    padding: 0;
    margin: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logoi{
    bottom: baseLine;
    width: 80px;   
}
.name-text{
    margin-left: -1.2rem;
    font-style: 28px;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4 rem;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitems div a{
    color: black;
}
.navitems div:hover{
    font-weight: bold;
    transition: all 1s;
}
a{
    text-decoration: none;
}
.heroicsection{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.heroicsectionleft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.heriocsectionheading{
    font-weight: 500;
    font-size: 35px;
    color:  #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.heroicsectionsubheading{
    font-size: 45px;
    line-height: 45px;
}
.heroicsectiondescription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.button::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.button:hover::before{
    transform: scaleX(1);
}
.button:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.heroicsectionright{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation {
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0);
    }
    
}

.icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes circleanimation {
    50%{
        bottom: 10%;
        left :5%;

    }
    
}

.icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-section{
    background-color: rgb(231,231,231); 
    margin-top: 4rem;
  }
  .page-header{
    color: var(--bgOrange);
    font-size: 90PX;
    text-align: center;
    padding: top 30px; ;
  }
  .project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 3 rem 0;
    flex-direction: column;
    gap: 120px;
  }
  .project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content: "";
    top: 0;
    z-index: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    background: #1f1f1f9a;
    
  }
  .project-card::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4S;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
  .project-number{
    position: absolute;
    color: white;
    font-size: 200PX;
    font-weight: 600;
    z-index: 10;
    display: none;
  }
  .project-card:hover .project-number{
    display: block;
  }
  .project-number-right{
    right : -40PX;
    top: -45px
  }
  .project-number-left{
   left: -40PX;
    top: -45px;
  }
  .project-content{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em ;
    bottom: 20%;
    gap: 1em;
    transition:0.4 all ;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .project-skill-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    width: 60%;
  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-project:hover{
    border: none;
  }
  .icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: 0.4s;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project1{
    background-image: url(Project1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(Project2.png);
  }
  #project3{
    background-image: url(Project3.png);
  }
  #project4{
    margin-left: 120px;
    background-image: url(Project4.png);
  }
  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    }
    .skills-container{
      position: relative;
      display: flex;
      padding: 5rem;
      margin: 10rem;;
    }
    .left-skill-container{
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .right-skill-container{
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      gap:2rem;
      position: relative;
    }
    .faded-skill-text{
      position: absolute;
      user-select: none;
      color: rgb(231,231,231);
      font-size: 15em;
      font-style: bold;
      bottom: -34.5%;
      right: -25%;
    }
    .blob-style{
      position:absolute;
      top:50%;
      left:50%;
      z-index:-5;
      transform:translate(-50%, -50%);
      animation: blobAnimate 3s linear infinite;
    }
    
    @keyframes blobAnimate {
      50%{
        top:54%;
        left:46%;
      }
    }
    .skills-logo{
      width: 90px;
      transition: all 0.5s;
      
    }
    .skills-logo:hover{
      transform: scale(1.2);
    }
    .skill-heading{
      font-size: 50px;
      font-style: bold;
      color: var(--bgOrange);
      line-height: 50px;
      font-family: serif;
    }
    .caps{
      font-size: 90px;
      font-family: serif;
    }
    .Skills-Subheading{
      margin: 1rem;
      width: 85%;
      text-align: justify;
      font-family: serif;
    }
    .Skills-Subheading p{
      margin: 15px 0;
      font-family: serif;
    }
    
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}
